{
  "featureFlags": {
    "terminalLayout": true
  },
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.autoClosingBrackets": "languageDefined"
}
